<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Test Ethereum Transactions </title>
    <link rel="icon" href="img/icon_logo_ethereum.png">

    <!-- web3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.4.0/web3.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</head>
<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div id="chainConnection">error !</div>
            </div>
        </div>
    </div>

    <hr class="mt-3 mb-3"/>

    <div class="container-fluid">
        <button type="submit" class="btn btn-primary form-control-sm" id="testButton">
            Send Test Transaction !
        </button>
    </div>

    <hr class="mt-3 mb-3"/>

    <form>
        <div class="form-group col-lg-6">
            <textarea class="form-control" rows="3" id="inputRawTx" placeholder="Raw Transaction Test"></textarea>
        </div>
        <button type="submit" class="btn btn-primary mx-sm-3" id="buttonRawTx"> Send Raw Transaction ! </button>
    </form>

    <hr class="mt-3 mb-3"/>

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <div id="transactionResult">-</div>
            </div>
        </div>

    </div>


<script src="js/main.js" type="text/javascript"></script>

</body>
</html>

